# house_app

./: README.md  pom.xml
house_api/: pom.xml
house_api/src/main/java/com/oranfish/house/common/: DateUtils.java
house_api/src/main/java/com/oranfish/house/entity/: House.java
house_api/src/main/java/com/oranfish/house/service/: DbgirlService.java  HelloService.java  HouseService.java
house_provider/: pom.xml
house_provider/src/main/java/com/oranfish/house/: HouseProviderApplication.java
house_provider/src/main/java/com/oranfish/house/annotation/: Datasource.java
house_provider/src/main/java/com/oranfish/house/aop/: DynamicDataSourceAspect.java
house_provider/src/main/java/com/oranfish/house/config/: DubboPorviderConfig.java  SpringConfig.java
house_provider/src/main/java/com/oranfish/house/dao/: DbgirlMapper.java  HouseMapper.java
house_provider/src/main/java/com/oranfish/house/datasource/: DataSourceContextHolder.java  DynamicDataSource.java  DynamicDataSourceRegister.java
house_provider/src/main/java/com/oranfish/house/service/impl/: DbgirlServiceImpl.java  HelloServiceImpl.java  HouseServiceImpl.java
house_provider/src/main/resources/: application.yml
house_provider/src/main/resources/config/: dubbo-provider.xml  mybatis-config.xml  spring-jdbc.xml
house_provider/src/main/resources/sqlmapper/: DbgirlMapper.xml  HouseMapper.xml
house_web/: pom.xml
house_web/src/main/java/com/oranfish/house/: HouseWebApplication.java
house_web/src/main/java/com/oranfish/house/config/: DubboConsumerConfig.java
house_web/src/main/java/com/oranfish/house/controller/: DbgirlController.java  HelloController.java  HouseController.java
house_web/src/main/resources/: application.yml
house_web/src/main/resources/config/: dubbo-consumer.xml
